<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgb(0, 5, 32);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 8%;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        width: 85%;
        border-radius: 10px;
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .own-message {
        text-align: right;
        background-color: #c6e9c6; /* Cambia el fondo a tu preferencia */
        padding: 15px;
        margin: 20px;
        border-radius: 20px;
      }

      p {
        color: blue;
        font-weight: bold;
      }

      .other-message {
        text-align: left;
        background-color: #e3e3e3; /* Cambia el fondo a tu preferencia */
        padding: 15px;
        margin: 20px;
        border-radius: 20px;
      }
      .main-table {
        overflow: auto;

        height: 90vh;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const mostrarMensajes = (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      };
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");

      //Logica del formulario
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      //Logica para mostrar
      socket.on("chat message", function (msg) {
        mostrarMensajes(msg);
      });
    </script>
  </body>
</html>
